<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anh Nguyen's Portfolio</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<header>
    <div class="title-wrapper"><h1><a href="https://www.github.com/herald-of-spring">Andy Nguyen</a></h1></div>
    <div class="title-gradient"></div>
    <ul>
        <li><h2><a href="#about">About</a></h2></li>
        <li><h2><a href="#projects">Projects</a></h2></li>
        <li><h2><a href="#contacts">Contacts</a></h2></li>
    </ul>
    <ul class="hidden">
        <li><h2><</h2></li>
        <li><h2><a href="#about">About</a></h2></li>
        <li><h2><a href="#projects">Projects</a></h2></li>
        <li><h2><a href="#contacts">Contacts</a></h2></li>
    </ul>
</header>

<body>
    <div id="about">

    </div>
    <div id="projects">
        
    </div>
</body>

<footer>
    <div id="contacts">

    </div>
</footer>

</html>